<!DOCTYPE html>
<html dir= "rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Land</title>
    <style>
        /* Styles for circles */
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            background-image: url("../media/palaceBackground.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            max-width: 90%;
            font-size: 18px;
        }
                
        #usersContainer {
          background-image: url("../media/palaceGround.png");
          position: absolute;
          background-repeat: no-repeat;
            background-position: center;
          height: 100vh;
            max-width: 90%;
          /* width: 100%;
          height: 100%; */
          margin: 0;
          padding: 0;
          /* width: 100% - 40px;
          height: 380px; */
          border: 10px solid gray;
          /* overflow: hidden; */
          /* margin: 20px; */
          cursor: pointer;
          z-index: 0;

        }
    
        .userCharacter {
          position: absolute;
          width: 80px;
          height: 120px;
          align-items: center;
          display: flex;
          flex-direction: column;
          transition: top 0.3s ease-in-out, left 0.3s ease-in-out;
          /* background-color: rebeccapurple; */
        }

        .usernameText {
          font-size: 15px;
          text-align: center;
          width: 100%;
          position: relative;
          top: 10px;
          width: 150%;
          /* background-color: brown; */


        }

        #characterImage {
          width: 100%;
          
        }
    </style>
</head>
<body>
    <h1>הארמון</h1>
    <input type="color" id="colorPicker" value="#000000">
    <button type="button" id="logoutBtn">התנתק</button>
    <a href="http://localhost:3000/areas/theSea.html">
      <button type="button">לים</button>
  </a>
    <div id="usersContainer">
        <div class="userCharacter" id="exmpUserCharacter">
            <image id="characterImage" src="../media/banana.png" alt="Character"></image>
            <div class="usernameText"></div>
        </div>
    </div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.11.2/qs.min.js" integrity="sha512-vCegEXqPUYpZsTGz2lk0jaQ1psxtFeniVJACAXhMVxuoYa/N4nZkjoVFOxLwP7uGeQOoemiz7DQrIpRTj4IBPw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/socket.io/socket.io.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"></script>
    <script src="/js/thePalace.js"></script>    
</body>
</html>