<!DOCTYPE html>
<html dir= "rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Land</title>
    <link rel="stylesheet" href="/css/canvases.css" />
    <link rel="stylesheet" href="/css/characters.css" />
    <link rel="stylesheet" href="/css/topAndBottom.css" />
    
    <!-- <style>
        #redBtnContainer {
            position: fixed;
            left: 30%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 20;
            clip-path: url(#redBtnClip); /* Apply the clip path to the container */
            
        }

        #redBtn {
            transition: transform 0.3s ease; /* Smooth transition for the hover effect */
        }

        #redBtn:hover {
            transform: scale(1.5); /* Increase the scale on hover */
        }
    </style> -->
    
    <script src="/js/requireLogin.js"></script>
</head>

<body>

    <a href="thePalace.html">
        <button type="button" id="movePage">ללכת לארמון</button>
    </a>

    

    
    <div id="container">
        <img id="backgroundImage" src="../media/sea.png" alt="background Image">
        <img id="groundImage" src="../media/sea.png" alt="Ground Image">
        <link rel="stylesheet" href="/css/canvases.css" />
        <link rel="stylesheet" href="/css/characters.css" />
        <div id="usersContainer"></div> 
        <div id="clickingContainer"></div>    
    </div>

    <div class="chat-form-container">
        <form id="chat-form">
          <input
            id="msgInput"
            type="text"
            placeholder="הקלידו הודעה"
            autocomplete="off"
          />
          <button id="send-button">Send</button>
        </form>
    </div>


    <script src="/js/common.js"></script>

    <div id="topBarContainer"></div>
    <div id="forceDisconnectionContainer"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"></script>
    <script src="/js/socketCanvases.js"></script>   
    <script src="/js/logout.js"></script>

    <script src="/js/theSea.js"></script>

    <!-- <a id="redBtnContainer">
        <img id="redBtn" src="../media/redBtn.png" alt="redBtn Image" />
    </a> -->
    <!-- 
    <svg id="redBtnContainer" width="200" height="200">
        <circle id="redBtn" cx="100" cy="100" r="50" fill="red" />
    </svg> -->

    <!-- <svg id="redBtnContainer" width="200" height="200">
        <image id="redBtn" href="../media/redBtn.svg" x="0" y="0" width="200" height="200" />
    </svg> -->
    
    
    
      
</body>
</html>